# Uncomment the next line to define a global platform for your project
  platform :ios, '13.0'

target 'XCUIProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'AFNetworking', '~> 2.6'
   pod 'ORStackView', '~> 3.0'
   
  

  target 'XCUIProjectDemo' do
    # Pods for testing
  end

  target 'XCUIProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'XCUIProjectUITests' do
    # Pods for testing
  end

end
